{
  "author": {
    "name": "sahmed"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "cors": "^2.8.1",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "mongojs": "^2.4.0",
    "socket.io": "^1.7.2"
  },
  "description": "clientserverExpSockIO",
  "main": "cluster.js",
  "name": "clientserver-exp-sock-io",
  "references": {
    "MEAN": "https://scotch.io/tutorials/use-ejs-to-template-your-node-application"
  },
  "version": "0.0.0"
}
